plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
    id("de.chojo.publishdata") version "1.0.8"
}

group 'com.github.redreaperlp'
version '1.0'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url = uri("https://eldonexus.de/repository/maven-public/")
    }

}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.jetbrains:annotations:23.0.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.redreaperlp.MySQL_API'
    }
}

shadowJar {
    archiveClassifier.set('')
}

test {
    useJUnitPlatform()
}

tasks {
    compileJava {
        options.encoding("UTF-8")
    }
    javadoc {
        options.encoding("UTF-8")
    }
}

publishData {
    repository(url: "https://eldonexus.de/repository/maven-public/") {
        authentication(userName: System.getenv("NEXUS_USERNAME"), password: System.getenv("NEXUS_PASSWORD"))
    }
}

